
#top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: 1px solid #343a40;
    border-radius: 12px;
    padding: 10px;
}

#top img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

#top:hover {
    background-color: #508279;
}


/* BODY STYLING */

.button{
    color: #343a40;
    background-color: white;
    box-shadow: rgb(0 0 0 / 15%) 0px 2px 8px;
    margin-top: 10%;
    border: none;
    width: 40%;
    height: 15%;
    font-size: 1rem;
    padding: 10px 29px;
    border-radius: 50px;
    }


.indexGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 150px) 50px repeat(3, 150px) 50px repeat(3, 150px);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-auto-flow: row;
    grid-auto-columns: auto;
    grid-auto-rows: 150px;
    justify-content: center;
    }

.grid_item_1 {
    grid-area: 1 / 1 / 7 / 13;
    margin-top: -150px;
}

.grid_item_1 img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-bottom: 1px solid black;
}

.grid_item_2 {
    grid-area: 2 / 8 / 4 / 12;
    text-align: center;
}

h1 {
    color: #508279;
    font-size: 3.5rem;
    text-align: center;
    font-weight: lighter;
}

h2 {
    color: #508279;
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
}

.grid_item_2 button {
    color: #343a40; 
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    margin-top: 10%;
    border: none;
    width: 40%;
    height: 15%;
    font-size: 1rem;
    transition: all ease 0.5s;
}

/* disable hover effect on mobile by only allowing it on larger devices */

@media (min-width: 768px) {
    .grid_item_2 button:hover {
        width: 50%;
        background-color: #508279;
        color: #fff;
        cursor: pointer;
    
    }
}

.indexText {
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
}


.grid_item_2 button:active {
    background-color: #066649;
    color: #fff;
    border: 1px solid #508279;
}

.grid_item_3 {
    grid-area: 7 / 2 / 10 / 6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.grid_item_3 h1 {
    font-size: 3rem;
    font-weight: bold;
    word-spacing: 10px;
    text-align: center;
    margin-bottom: 5%;
}

.grid_item_4 {
    grid-area: 7 / 7 / 10 / 12;
}

.grid_item_4 img {
    width: 618px;
    height: 400px;
    object-fit: cover;
    border-radius: 17px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.grid_item_5 {
    grid-area: 11 / 2 / 15 / 7;
    
}

.grid_item_5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 17px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.grid_item_6 {
    grid-area: 11 / 8 / 14 / 12;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.grid_item_6 h1{
    font-size: 3rem;
    font-weight: bold;
    word-spacing: 10px;
    margin-bottom: 5%;
}

/* index media queries */

@media screen and (max-width: 768px) {
    
    #nav {
        z-index: 98;
    }

    .grid {
        grid-template-rows: repeat(15, 50px);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-auto-columns: auto;
        grid-auto-rows: 50px;
        }
    
    .grid_item_1 {
        margin-top: -75px;
        grid-area: 1 / 1 / 4 / 13;
        border-bottom: none;
    }

    .grid_item_1 img{
        width: auto;
        height: 100vh;
        max-height: none;
        -webkit-filter: blur(3px);
        filter: blur(3px);
    }

    h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    h2 {
        font-size: 1.5rem;
    }

    .grid_item_2 {
        grid-area: 2 / 2 / 5 / 12;
        z-index: 99;
    }
    
    .grid_item_2 button {
        width: 144px;
        height: 72px;
        font-size: 1rem;
        padding: 0px 29px;
    }

    .grid_item_3 {
        grid-area: 5 / 1 / 10 / 13;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }

    .grid_item_4 {
        grid-area: 9 / 1 / 12 / 13;

    }

    .grid_item_4 img {
        width: 100vw;
    }

    .grid_item_5 {
        grid-area: 15 / 1 / 18 / 13;
    }
    
    .grid_item_6 {
        grid-area: 13 / 1 / 15 / 13;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
}

/* Footer styling */
  
footer {
    margin-top: 50px;
}


.footer-distributed {
    background-color: #508279;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
}
  
.footer-distributed .footer-left p {
    color: #fff;
    font-size: 14px;
    margin: 0;
}
  /* Footer links */
  
.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}
  
.footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}
  
.footer-distributed .footer-links a:before {
    content: "Â·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}
  
.footer-distributed .footer-links .link-1:before {
    content: none;
}
  
.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}
  
.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #066649;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
}

  
.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
.footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
/* Footer Media Queries */
  
@media (max-width: 768px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
}

/* END FOOTER STYLING */


/* Slideshow Styling */

.slideshowImage {
    vertical-align: middle;
}

.mySlides {
    display: none;
}

.slideshow-container {
    position: relative;
    margin: auto;
  }

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 0px;
    position: absolute;
    bottom: 0px;
    width: 618px;
    text-align: center;
    background-color: #066649;
    border-radius: 0px 0px 12px 12px;
}

.text > a {
    text-decoration: none;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@media screen and (max-width: 768px) {
    .text {
        width: 100vw;
    }
}

/* end slideshow styling */