* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    color: #343a40;
}

/*
back to top button styling
*/

#top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: 1px solid #343a40;
    border-radius: 12px;
}

#top img {
    width: 25px;
    height: auto;
    object-fit: cover;
}

#top:hover {
    background-color: #087f5b;
}



/*
Navbar styling
*/

header {
    font-size: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    position: fixed;
    width: 100%;
}

.nav-logo {
  width: 53px;
  height: auto;  
}

.navbar-icons {
    width: 53px;
    height: auto;
}

.navbar-icons:hover{
    -webkit-filter: brightness(0%);
    filter: brightness(0%);
    transition: all 1s;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 40px;
    
}

.nav-links li a {
    transition: all 0.5s ease 0s;
    text-decoration: none;
}

.nav-links li a:hover {
    transition: color 0.5s ease 0s;
    color: #087f5b;
    border-bottom: 1px solid #087f5b;
}

button{
    font-size: 18px;
    color: #343a40;
    padding: 10px 29px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 50px;
    background-color: white;
    border: none;
    transition: 1s;
    }

button:hover{
    transition: all 0.5s ease-in-out;
    background-color: #087f5b;
    color: #fff;
    cursor: pointer;
}

button:active {
    background-color: #066649;
    color: #fff;
    transition: all 0.1s;
}

.links-right {
    display: flex;
    align-items: center;
}

.links-right a {
    margin-right: 5%;
}


/* 
Body styling
*/

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 150px) 50px repeat(6, 150px) ;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-auto-flow: row;
    grid-auto-columns: auto;
    justify-content: center;
    }

.grid_item_1 {
    grid-area: 1 / 1 / 7 / 13;
    margin-top: -150px;
    border-bottom: 1px solid black;

}

.grid_item_1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid_item_2 {
    grid-area: 2 / 8 / 4 / 12;
    text-align: center;
}

h1 {
    color: #087f5b;
    font-size: 4rem;
    text-align: center;
    font-weight: lighter;
}

h2 {
    color: #087f5b;
    font-size: 1.5rem;
    font-weight: lighter;
}

.grid_item_2 button {
    color: #343a40; 
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    margin-top: 10%;
    border: none;
    width: 40%;
    height: 15%;
    font-size: 1rem;
}

.grid_item_2 button:hover {
    width: 50%;
    background-color: #087f5b;
    color: #fff;

}

.grid_item_2 button:active {
    background-color: #066649;
    color: #fff;
    border: 1px solid #087f5b;
}

.grid_item_3 {
    grid-area: 8 / 2 / 11 / 6;
}

.grid_item_3 h1 {
    font-size: 2rem;
    font-weight: bold;
    word-spacing: 20px;
    text-align: left;
    margin-bottom: 5%;
}

.grid_item_4 {
    grid-area: 8 / 7 / 11 / 12;
}

.grid_item_4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 17px;
}

